AZURE_OPENAI_API_KEY=1U4sPbD42HnTkWNY3VmTR7J73GrIUPItMnEi2OkyIUX0vTMvhmC7JQQJ99BEACfhMk5XJ3w3AAABACOG7vPi

AZURE_OPENAI_ENDPOINT=https://interaction-agent.openai.azure.com/

AZURE_OPENAI_API_VERSION="2024-10-21"

AZURE_AI_SEARCH_KEY=78XKWfzB1JOyKNToWSjwQPp99qO0c4u7GRgdSgMSIzAzSeDMxnYN

AZURE_AI_SEARCH_ENDPOINT=https://vector-search-for-agent.search.windows.net
